# hytale-gradle-plugin

./: build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/drtheo/hytalegradle/: HytaleDownloader.java  HytalePlugin.java  HytalePluginExtension.java  PrepareHytaleBuildTask.java  RunHytaleServerTask.java  SetupHytaleServerTask.java
src/test/java/dev/drtheo/hytalegradle/: HytalePluginTest.java
