plugins {
    id("java-gradle-plugin")
    id("maven-publish")
}

group = "dev.drtheo"
version = "0.0.6"

repositories {
    mavenCentral()
}

dependencies {
    implementation("commons-io:commons-io:2.15.1")
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
}

gradlePlugin {
    plugins {
        hytale {
            id = "dev.drtheo.hytale-gradle"
            implementationClass = "dev.drtheo.hytalegradle.HytalePlugin"
            displayName = "Hytale Gradle Plugin"
            description = "Plugin for building and running Hytale mods"
        }
    }
}

publishing {
    repositories {
        maven {
            name = "ci"
            url = providers.environmentVariable("CI_MAVEN_PATH")
        }
    }
}